{
  "name": "doc-refresh",
  "version": "1.0.0",
  "description": "Complete documentation refresh — audits stale docs, creates missing docs, rewrites for a 2am on-call engineer with zero assumed context. Security callouts mandatory.",
  "author": {
    "name": "Doug Eubanks",
    "url": "https://github.com/RealDougEubanks"
  },
  "repository": "https://github.com/RealDougEubanks/ClaudeMarketplace",
  "license": "MIT"
}
