{
  "name": "code-review",
  "version": "1.1.0",
  "description": "Structured engineering code review covering readability, complexity, test gaps, SOLID principles, and API consistency.",
  "author": {
    "name": "Doug Eubanks",
    "url": "https://github.com/RealDougEubanks"
  },
  "repository": "https://github.com/RealDougEubanks/ClaudeMarketplace",
  "license": "MIT"
}
