{
  "name": "dependency-audit",
  "version": "1.1.1",
  "description": "Audits project dependencies across package.json, requirements.txt, go.mod, and Gemfile for unpinned versions, deprecated packages, missing lockfiles, and known CVEs.",
  "author": {
    "name": "Doug Eubanks",
    "url": "https://github.com/RealDougEubanks"
  },
  "repository": "https://github.com/RealDougEubanks/ClaudeMarketplace",
  "license": "MIT"
}
